<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut officia soluta eveniet commodi enim. Praesentium ullam impedit enim distinctio nostrum laudantium ipsa. Ducimus accusamus in porro quis provident eos nostrum, suscipit quibusdam, obcaecati doloremque laboriosam blanditiis debitis tempora quisquam laborum reiciendis repellat molestiae pariatur veniam? Iusto numquam illo placeat eligendi.
        </p>
    </div>
</body>
</html>